@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}



* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NPSfontBold';
    /* border: 1px solid black; */

}





#logo img {
    padding-top: 20px;
}


.headbar {
    text-align: center;

    background: rgba(255, 255, 255, 0.535);
    /* filter: opacity(70%); */

}

.collapse {
    justify-content: space-around;
    width: 100%;
}

.nav-item {
    /* width: 200px; height: auto;  */

    margin: 0px 90px 0 90px;
    color: black;
}



.nav-item:hover {
    border-bottom: 3px solid rgba(52, 51, 51, 0.541);
}

@media (max-width: 768px) {
    .headbar {
        text-align: center;

        background: rgba(255, 255, 255, 1);
        /* filter: opacity(70%); */
    }

    .navbar-toggler {
        /* float: right; */
        /* margin-inline-end: left; */
        margin-inline-start: 80%;
    }

    #navMenu {
        /* float: right; */
        margin-top: 20px;
        margin-left: 30%;
    }

    #logo img {
        width: 200px;
    }

    .nav-item {
        margin: 0px 30px 0 30px;

    }

    /* .nav-item li a{
        float: right;
    } */
}

@media all and (max-width: 1024px) {
    #logo img {
        width: 200px;

    }


    .nav-item {
        width: 110px;
        margin-left: 50px;
        font-size: 0.8rem;
    }
}

@media all and (max-width: 1310px) {

    .nav-item {
        margin: 0px 70px 0 70px;
    }
}


/*----------------------------------- 캐러셀 */

#carousel1 {
    margin-top: 120px;
}

.carousel-caption {
    background: rgba(255, 255, 255, 0.535);
}

.carousel-item {
    position: relative;
}


.btn1 {
    width: 100px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 72%;
    left: 75%;
    background: rgba(255, 255, 255, 0.369);
    border-radius: 10px;

}

.btn3 {
    width: 100px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 72%;
    left: 15%;
    background: rgba(255, 255, 255, 0.369);
    border-radius: 10px;
}



/* -------------------------- board */

#j_board_list {
    width: 100%;
    border-top: 2px solid black;
}


.success {
    padding: 15px 0px 15px 0px;
    text-align: center;
    font-size: 0.9rem;
}

#board-table {
    text-align: center;
    font-size: 0.8rem;
}



/*---------------------------- One */

#one {
    /* border: 3px solid salmon; */
    margin: 50px 0px 30px 0px;
    padding: 10px 0px 100px 0px;
    text-align: center;
    width: 100%;
    background-color: #ccccccae;

}

#one_ment {
    text-align: start;
    font-size: 1.5rem;
    width: 50%;
    padding-left: 20px;
    margin: 100px 0px 60px 50px;
    border-left: 5px solid rgba(86, 158, 148, 0.925);
    /* text-align: left; */
}

#site {
    width: 100%;
    margin: 0 auto;
}



#site_background {
    width: 100%;
    margin: 0 auto;
}

#recommend_site {
    margin: 0 auto;
}


.recommend_img img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}


.menu {
    width: 100%;
    height: 220px;
}

.btn {
    background-color: #ccccccae;
    border-radius: 20px;
    font-size: 0.8rem;
}

.recommend_site {
    width: 100%;
    /* background-color: aqua; */
    margin: 0 auto;
}




.recommend:nth-child(1),
.recommend:nth-child(2),
.recommend:nth-child(3),
.recommend:nth-child(4) {
    width: 300px;
    height: 400px;
    margin: 0 auto;
    box-shadow: 0px 0px 15px rgb(118, 117, 117);
    transition: 0.2s;
    font-size: 0.9rem;
}

.recommend:hover {
    transform: translate(5px, -5px);
}



@media all and (max-width:768px) {
    #one {
        width: 100%;

    }

    #one_ment {
        font-size: 1.2rem;
        width: 90%;
        padding-left: 20px;
        margin: 100px 0px 30px 50px;
        border-left: 5px solid rgba(86, 158, 148, 0.925);
        /* text-align: left; */
    }

    #site {
        width: 100%;
        /* background-color: burlywood;*/
        margin: 0 auto;
    }

    .recommend_img {

        background-size: 100% 100%;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        height: 250px;
        margin-bottom: 20px;
    }

    .recommend_img img {
        width: 100%;
        height: 100%;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }

    #menu1,
    #menu2,
    #menu3,
    #menu4 {

        font-size: 0.8rem;
    }

    .recommend:nth-child(1),
    .recommend:nth-child(2),
    .recommend:nth-child(3),
    .recommend:nth-child(4) {
        margin-top: 5%;
        width: 350px;
        height: 500px;
        /* background-color: black; */
    }
}

@media all and (max-width: 1430px) {
    #recommend0 {
        display: none;
    }

    .recommend {
        width: 270px;
        height: 450px;
    }

    .menu {
        width: 100%;
    }

    .recommend_img {

        background-size: 100% 100%;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        height: 250px;
        margin-bottom: 20px;
    }

    .recommend_img img {
        width: 100%;
        height: 100%;
    }



}


@media (min-width: 1431px) {

    .menu {
        width: 100%;
        font-size: 0.9rem;
    }

    #site_background {
        display: flex;
    }

    #recommend0 {
        background: url(../images/siterecomend2.png);
        background-size: 100% 100%;
        width: 400px;
        height: 450px;

    }



    .recommend_img {

        /* background-size: 100% 100%; */
        /* width: 280px; */
        height: 250px;
        margin-bottom: 20px;
    }

    .recommend_img img {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        width: 100%;
        height: 100%;
    }

    .recommend {
        width: 290px;
        height: 420px;
        border: 3px solid #ccc;
        border-radius: 8px;

        padding: 0;
        /* float: right; */
        margin-right: 1%;
        background-color: white;
        box-shadow: 0px 0px 15px rgb(118, 117, 117);
        transition: 0.2s;
    }

    .recommend:hover {
        transform: translate(5px, -5px);
    }

}




/* ---------------------------예방법 */
#safety {
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
}

.safe_ment {
    /* background-color: yellowgreen; */
    font-size: 1.5rem;
    width: 60%;
    padding-left: 20px;
    margin: 100px 0px 60px 50px;
    border-left: 5px solid rgba(86, 158, 148, 0.925);
}

#safetyMenu {
    display: flex;
    /* justify-content: space-between; */

    text-align: center;
}


#safetyMenu1 {
    width: 100%;
    justify-content: space-around;
    display: flex;
}

#safetyMenu2 {
    width: 100%;
    /* margin: 0 auto; */
    justify-content: space-around;
    display: flex;
}

.icon img {
    width: 150px;
    height: 110px;
}

.icon_ment1 {
    font-size: 1.3rem;
    text-align: left;
    padding-left: 40px;
    border-bottom: #ccc;
}



.icon_ment2 {
    font-family: 'SUITE-Regular';
    font-size: 1rem;
    font-weight: bolder;
    padding-left: 25px;
    text-align: left;
    margin-top: 30px;
}

@media (max-width: 1037px) {
    #safetyMenu {
        display: block;
    }

    .safe_ment {
        /* background-color: yellowgreen; */
        font-size: 1.1rem;
        width: 80%;
        padding-left: 20px;
        margin: 100px 0px 20px 50px;
        border-left: 5px solid rgba(86, 158, 148, 0.925);
    }


}


/*---------------------------- footer */
#ft {
    width: 100%;
    height: 5%;
    margin-top: 80px;
    font-size: 0.8rem;
    padding: 20px 20px 20px 20px;
}

#ft1 {
    width: 100%;
}

#ft2 {

    width: 100%;
    display: flex;
}

#ft2 div {
    width: 100%;
    text-align: center;
}

#footer1 {
    display: flex;
    /* background-color: aqua; */
    width: 100%;
}




/* 링크 a태그 데코레이션 빼려고 */

a:link {
    /* 텍스트 링크 들어가기전 */
    text-decoration: none;
    color: black;
}

a:visited {
    /* 텍스트 링크 들어갔던것 */
    text-decoration: none;
    color: black;
}

a:active {
    /* 텍스트 링크 클릭하고 뗄때까지 */
    text-decoration: none;
    /* 텍스트 링크 밑줄 없애기 */
    color: black;
}