<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Chart.js</title>
    <style>
        #chartContainer {
            width: 50%;
            /* or any other percentage or pixel value */
            height: 400px;
            /* or any other pixel value */
            margin: 0 auto;
            /* center the container */
        }
    </style>
</head>

<body>
    <div id="chartContainer">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        var data = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [{
                label: 'BigData Analysis',
                data: [65, 59, 80, 81, 56, 55, 40],
                backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
            }]
        };
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {}
        });
    </script>
</body>

</html>