<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <title>Chart Graph</title>
  <style>
    #chartContainer {
      width: 100%;
      /* or any other percentage or pixel value */
      height: auto;
      /* or any other pixel value */
      margin: 0 auto;
      /* center the container */
    }
  </style>
</head>

<body>
  <div id="chartContainer">
    <canvas id="myChart"></canvas>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Retrieve data
      var storedData = localStorage.getItem("chartData");
      var chartType = localStorage.getItem("graphType");
      if (storedData) {
        var data = JSON.parse(storedData);
        var type1 = JSON.parse(chartType);

        // Rest of your chart logic here
        var ctx = document.getElementById("myChart").getContext("2d");
        var myChart = new Chart(ctx, {
          type: type1,
          data: data,
          options: {},
        });
      }
    });
  </script>
</body>

</html>