<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <!-- <script src="../assets/js/color-modes.js"></script>   -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>도시공원 페이지</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/jumbotron/">



  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"> -->

  <link href="../Ui 1-3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../Ui 1-3/css/jumbotrons.css">
  <link rel="stylesheet" href="../Ui 1-3/css/nav.css">
  <!-- <link rel="stylesheet" href="../Ui 1-3/css/style.css"> -->

  <style>

  </style>


</head>

<body>
  <!-- Navbar Start -->
  <header>
    <div class="headbar fixed-top">
      <div id="logo">
        <!-- <a href="#"><img src="../Ui 1-3/img/1logo.png" alt=""></a> -->
      </div>


      <nav class="navbar navbar-expand-md">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
          aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navMenu">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../seoul_main.html">서울시 안전지도</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Ui 1-1/borough.html">우리동네 돋보기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../SafetyPrediction.html">안전 미리보기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../edit.html">고객의견</a>
            </li>
          </ul>
        </div>

      </nav>
    </div>
  </header>
  <!-- Navbar End -->

  <div class="header text-center mb-5 mt-5 ">
    <h1>밤에도 걷기 좋은 우리 동네 공원</h1>
  </div>

  <!-- contents 시작 -->
  <div class="container mb-5 mt-5  ">

    <div class="row align-items-center">

      <!-- <div class="col-xxl-3 col-xl-6 mt-2">
        <div class="h-100 text-bg-dark p-5 border ">

          <button class="btn btn-outline-secondary" type="button">더 알아보기</button>
        </div>
      </div> -->

      <div class="col-xxl-12 col-xl-6 mt-5">
        <div class="text-center mx-auto" style="max-width: 500px;">
          <p class="section-title bg-white text-center text-primary px-3"></p>
        </div>
        <div class="row mt-3">
          <div class="col-xs-12">
            <div id="map" style="width:100%;  height:700px;border-radius:50px;"></div>
          </div>
        </div>
      </div>

    </div>




    <div class="row align-items-center">
      <div class="col-xxl-6 col-xl-6 col-md-6 mt-5 ">
        <div class="h-100 p-5 text-bg-dark border">
          <h2>서울시 공원 소개</h2>
          <p><br><br>도시공원은 지친 일상에 휴식을 제공하고, 우리를 건강하게 하는
            여가 휴식공간이며, 공기정화는 물론 자연재해를 예방해주는 역할을 합니다.
          </p>
          <button class="btn btn-outline-primary" type="button"><a
              href="https://parks.seoul.go.kr/template/parkInformation.do">우리동네 공원 찾아보기</a></button>
        </div>
      </div>
      <div class="col-xxl-6 col-xl-6 mt-5 col-md-6 ">
        <div class="h-100 p-5 bg-body-tertiary border ">
          <h2>공지사항</h2>

          <p><br><br>청년문화패스 오늘부터 신청
            중위소득 150% 이하 19세 혜택
            20만원 바우처, 2만 8000명 선정
            “예술 애호·창작가로 발돋움 기대”</p>
          <button class="btn btn-outline-primary" type="button"><a href="#">더보기</a></button>
        </div>
      </div>
    </div>

    <!-- JavaScript for MAP -->
    <script type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=864da4351816a290dcd11382f8591d3c"></script>
    <!-- Kakao Map Initialization Script -->
    <script>
      var container = document.getElementById('map');
      var options = {
        center: new kakao.maps.LatLng(37.5656, 126.9780),
        level: 7
      };

      var map = new kakao.maps.Map(container, options);
      setZoomable(false);
      function setZoomable(zoomable) {
        // 마우스 휠로 지도 확대,축소 가능여부를 설정합니다
        map.setZoomable(zoomable);
      }


      // 팝업 창 설정
      // var popupWidth = 800;
      // var popupHeight = 600;
      // var popupX = (window.screen.width / 2) - (popupWidth / 2);
      // var popupY = (window.screen.height / 2) - (popupHeight / 2);
      // var popupFeatures = "status=no, height=" + popupHeight + ", width=" + popupWidth + ", left=" + popupX + ", top=" + popupY;

      // 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
      var positions = [
        {
          title: '은평구',
          latlng: new kakao.maps.LatLng(37.60099, 126.9314)
        },
        {
          title: '마포구',
          latlng: new kakao.maps.LatLng(37.5498, 126.9175)
        },
        {
          title: '서대문구',
          latlng: new kakao.maps.LatLng(37.57906, 126.9392)
        },
        {
          title: '중구',
          latlng: new kakao.maps.LatLng(37.5636, 126.9824)
        },
        {
          title: '종로구',
          latlng: new kakao.maps.LatLng(37.5823, 126.9882)
        },
        {
          title: '용산구',
          latlng: new kakao.maps.LatLng(37.5302, 126.9757)
        },
        {
          title: '성북구',
          latlng: new kakao.maps.LatLng(37.5906, 127.0259)
        },
        {
          title: '동대문구',
          latlng: new kakao.maps.LatLng(37.5792, 127.0367)
        }
      ];

      // Regions을 위한 챠트 데이터
      // 막대 차트 데이트

      // var barChartData_NP = {
      //   labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      //   datasets: [{
      //     label: '성범죄 증감율(은평구)',
      //     data: [20, 30, -10, -20, 50, 55, -15],
      //     backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
      //   }]
      // };

      // var lineChartData_MP = {
      //   labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      //   datasets: [{
      //     label: '성범죄 증감율(마포구)',
      //     data: [20, 30, -10, -20, 50, 55, -15],
      //     borderColor: 'rgb(75,192,192)',
      //     tension: 0.1
      //   }]
      // };

      // var barChartData_SD = {
      //   labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      //   datasets: [{
      //     label: '성범죄 증감율(서대문구)',
      //     data: [20, 30, -10, -20, 50, 55, -15],
      //     backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
      //   }]
      // };

      // var lineChartData_JR = {
      //   labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      //   datasets: [{
      //     label: '성범죄 증감율(종로구)',
      //     data: [20, 30, -10, -20, 50, 55, -15],
      //     borderColor: 'rgb(75,192,192)',
      //     tension: 0.1
      //   }]
      // };
      // var barChartData_JG = {
      //   labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      //   datasets: [{
      //     label: '성범죄 증감율(중구)',
      //     data: [20, 30, -10, -20, 50, 55, -15],
      //     backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
      //   }]
      // };
      // var barChartData_YS = {
      //   labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      //   datasets: [{
      //     label: '성범죄 증감율(용산구)',
      //     data: [20, 30, -10, -20, 50, 55, -15],
      //     backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
      //   }]
      // };


      for (var i = 0; i < positions.length; i++) {
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map, // 마커를 표시할 지도
          position: positions[i].latlng, // 마커의 위치
          title: positions[i].title //각 자치구
        });

        // 마커에 click 이벤트를 등록합니다/

        //   if (marker.getTitle() == '은평구') {
        //     kakao.maps.event.addListener(marker, 'click', makeOverListener(barChartData_NP));
        //   }
        //   if (marker.getTitle() == '마포구') {
        //     kakao.maps.event.addListener(marker, 'click', makeOverListener_line(lineChartData_MP));
        //   }
        //   if (marker.getTitle() == '서대문구') {
        //     kakao.maps.event.addListener(marker, 'click', makeOverListener(barChartData_SD));
        //   }
        //   if (marker.getTitle() == '종로구') {
        //     kakao.maps.event.addListener(marker, 'click', makeOverListener_line(lineChartData_JR));
        //   }
        //   if (marker.getTitle() == '중구') {
        //     kakao.maps.event.addListener(marker, 'click', makeOverListener(barChartData_JG));
        //   }
        //   if (marker.getTitle() == '용산구') {
        //     kakao.maps.event.addListener(marker, 'click', makeOverListener(barChartData_YS));
        //   }

      }

      // 서버로 부터 barCharData를 받아와서 data를 localStorage에 저장하려고 하면
      // 아래의 makeOverListner(data)함수를 아래와 같이 수정하면 됨

      // fetch API를 사용하여 서버에 요청을 보냅니다.
      // fetch('http://127.0.0.1/api/data')
      //     .then(response => response.json()) // 응답을 JSON으로 변환합니다.
      //     .then(data => {
      //         // 데이터를 로컬 스토리지에 저장합니다.
      //         localStorage.setItem('myData', JSON.stringify(data));
      //     })
      //     .catch(error => console.error('Error:', error));


      // var type1 = 'bar';
      // var type2 = 'pie';
      // var type3 = 'line';
      // 새로운 페이지에 chart를 그리는 함수.
      // function makeOverListener(data) {
      //   return function () {
      //     localStorage.setItem('chartData', JSON.stringify(data));
      //     localStorage.setItem('graphType', JSON.stringify(type1))
      //     window.open('chart.html', 'PopupWindow', popupFeatures);
      //   };
      // }
      // function makeOverListener_line(data) {
      //   return function () {
      //     localStorage.setItem('chartData', JSON.stringify(data));
      //     localStorage.setItem('graphType', JSON.stringify(type3))
      //     window.open('chart.html', 'PopupWindow', popupFeatures);
      //   };
      // }


    </script>
    <!-- Kakao Map End -->

    <!-- Footer-->
    <div class="container-fluid mt-5">
      <footer class="py-5 bg-dark  mt-5 ">

        <p class="m-3 text-center text-white">서울 마포구 신촌로 176 중앙빌딩 / 대표자:정재원 / 사업자등록번호:105-91-95789 / 통신판매번호:제
          2014-서울마포-1125호 / TEL:02-313-1711 /
          FAX:02-393-9218</p>
        <p class="m-3 text-center text-white">학원설립/운영 등록번호: 제02197000003호 중앙정보처리학원 / 중앙정보기술인재개발원<br>
          개인정보관리책임자:유창현, infoprotect@choongang.co.kr Copyright ⓒ 1969 by CHOONGANG INSTITUTE, All Rights Reserved.
        </p>

      </footer>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="../Ui 1-3/js/script.js"></script>
  <!-- <script src="../UI개발/newSeekers-hs/1207.js"></script> -->
</body>

</html>