@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NPSfontBold';

}


/* board.html */
html {
    font-size: 10px;
}

#j_board_wrap {
    width: 1000px;
    min-width: 320px;
    margin: 80px auto;
}

#j_board_title {
    margin-bottom: 30px;
}

#j_board_title strong {
    font-size: 3rem;
}

#j_board_title p {
    margin-top: 20px;
    font-size: 1.4rem;
}

.j_bt_wrap {
    margin-top: 30px;
    text-align: center;
    /* 부모에 폰트를 적어줘야 정확하게 밑의 폰트들이 정의됨 */
    font-size: 0;
}

.j_bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    font-size: 1.4rem;
}

.j_bt_wrap a:first-child {
    margin-left: 0;
}

.j_bt_wrap a.on {
    background: black;
    color: white;
}






/* ---------------------------------------  write.html */
.j_board_write {
    border-top: 2px solid #000;
}



.j_write_title,
.j_write_info {
    padding: 15px;
}

.j_write_info {
    border-top: 1px dashed #ddd;
    border-bottom: 1px solid #000;
    font-size: 0;
}

.j_write_title dl {
    font-size: 0;
}

.j_write_info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.j_write_title dt,
.j_write_title dd,
.j_write_info dt,
.j_write_info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.4rem;
}

.j_write_title dt,
.j_write_info dt {
    width: 100px;
}

.j_write_title dd {
    width: calc(100% - 100px);
}

.j_write_title input[type="text"],
.j_write_info input[type="text"],
.j_write_info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
}

.j_write_title input[type="text"] {
    width: 70%;
}

.j_write_content {
    width: 90%;
    text-align: center;
    border-bottom: 1px solid #000;
}

.j_write_content textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}

/* ----------------------------------------- board write 끝 */


/* 반응형 */

@media (max-width: 686px) {


    /* -----------------------write */
    .board_write .write_info dl {
        width: 49%;
    }

    .board_write .write_info dl:first-child {
        margin-right: 2%;
    }

    .board_write .write_title dt,
    .board_write .write_info dt {
        display: none;
    }

    .j_board_write .j_write_title dd,
    .j_board_write .j_write_info dd {
        width: 100%;
    }

    .j_board_write .j_write_title input[type="text"],
    .j_board_write .j_write_input[type="text"],
    .j_board_write .j_write_input[type="password"] {
        width: 100%;
    }
}




a:link {
    /* 텍스트 링크 들어가기전 */
    text-decoration: none;
    color: black;
}

a:visited {
    /* 텍스트 링크 들어갔던것 */
    text-decoration: none;
    color: black;
}

a:active {
    /* 텍스트 링크 클릭하고 뗄때까지 */
    text-decoration: none;
    /* 텍스트 링크 밑줄 없애기 */
    color: black;
}