@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}


* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NPSfontBold';
    /* border: 1px solid black; */

}

html,
body {
    height: 100%;
    margin: 0 auto;
    position: relative;
}


#wrap {
    /* position: relative; */
    min-height: 100%;
    bottom: 900px;
}



.headbar {
    background: rgba(255, 255, 255, 0.535);
    justify-content: end;

}

.navbar {
    width: 100%;
}

#logo {
    margin-left: 20px;
}

#logo img {
    width: 200px;
    padding: 10px 0px 10px 0px;

}

#navMenu {
    margin-left: 40%;

}

.navbar-nav {
    height: 50px;
    align-items: right;

}

.nav-item {
    margin: 0px 40px 0 40px;
    padding-top: 5px;
    color: black;
    text-align: center;
}

.nav-item p {
    width: 130px;
    height: 2.2rem;
    padding: 0px 3px 0px 3px;
}

.nav-item p:hover {
    border-bottom: 3px solid #8a8a8a;

}





@media (max-width: 768px) {
    .headbar {
        text-align: center;
        background: rgba(255, 255, 255, 1);
    }

    .navbar-toggler {
        margin-inline-start: 85%;
    }

    #navMenu {
        margin-top: 20px;
        height: 130px;
    }

    #navMenu li {
        margin-left: 30%;
        width: 120px;
    }

    #logo img {
        width: 100px;
        margin-left: 60%;
    }

    .nav-item a {
        height: 35px;

    }

    .nav-item p {
        height: 30px;
        width: 120px;
        font-size: 0.9rem;
    }

}

@media all and (max-width: 1024px) {
    #logo img {
        width: 200px;

    }


    .nav-item {
        width: 110px;
        margin-left: 20px;
        padding-top: 5px;
    }

}

@media all and (max-width:1200px) {
    #logo {
        margin-left: 1%;
    }
}

@media all and (max-width: 1652px) {

    #logo {
        margin-left: 2%;
    }

    #navMenu {
        margin-left: 10%;
    }
}

#screen1 {
    margin-top: 100px;
}

#screen_container {
    width: 90%;
    margin: 0 auto;
}

#gu_box {
    width: 100%;

}

#title {
    border-left: 4px solid rgb(30, 92, 68);
    padding-left: 20px;
}

#local_box {
    font-size: 1.8rem;
}

#gu_box {
    margin: 20px 0px 0px 30px;
    padding: 20px 30px 20px 50px;
    width: 350px;
    border: 3px solid rgb(30, 92, 68);
    border-radius: 10px;

}

#gu_name {
    font-size: 1.3rem;
}

#gu_rank {
    font-size: 1.6rem;
    margin: 10px 0px 10px 0px;

}

#chart_box {
    width: 90%;
    margin: 0 auto;
}

#security {
    margin: 30px 0px 20px 0px;
    font-size: 1.5rem;
    text-align: center;
}

.security_box {
    /* background-color: #8a8a8a; */
    border: 1px solid rgb(30, 92, 68);
    border-radius: 10px;
    height: 250px;
    margin: 0 auto;
    padding-top: 30px;
    box-shadow: 0px 0px 15px rgb(118, 117, 117);

}

#cctv {
    width: 350px;
    height: 250px;
}

#cctv p {
    border-left: 4px solid rgb(30, 92, 68);
    margin-left: 20px;
    padding-left: 10px;
}

#light {
    width: 350px;
    height: 250px;
}

#light p {
    border-left: 4px solid rgb(30, 92, 68);
    margin-left: 20px;
    padding-left: 10px;
}

#police {
    width: 350px;
    height: 250px;
}

#police p {
    border-left: 4px solid rgb(30, 92, 68);
    margin-left: 20px;
    padding-left: 10px;
}


@media all and (max-width:1023px) {
    #local_box {
        font-size: 1.3rem;
    }

    #gu_rank {
        font-size: 1.3rem;
    }

    #police {
        margin-top: 2%;
    }
}

@media all and (max-width:801px) {
    #screen_container {
        margin-top: 110px;
    }

    #light {
        margin-top: 2%;
    }

    #police {
        margin-top: 2%;
    }
}



/* ---------------------------------------- */

.containerMain {
    margin: 0 auto;
    margin-top: 50px;
}

#clickChart {
    height: 400px;
    border: 1px solid rgb(30, 92, 68);
    border-radius: 30px;
}

.result {
    border: 3px solid gray;
    height: 400px;
    box-shadow: 0 10px 10px rgba(57, 75, 94, 0.5);
    padding: 10px;
    border-radius: 40px;
}

.btn-group {
    border-radius: 40px 0 0 40px;
    margin-top: -20px;
    margin-left: -28px;
    width: 90%;
}

#three {
    border-radius: 10px 0 0 0;
}

.text {
    text-align: center;
    height: 70px;
}

.text p {
    margin-top: 40px;
    font-size: 20px;
}

#lower {
    height: 100px;
    text-align: center;
}

@media all and (max-width:1199px) {
    .result {
        margin-top: 20px;
    }
}



/* ------- map ------------------- */
#map_box {
    margin: 0 auto;
    margin-top: 50px;
    width: 100%;
    height: 600px;
}

#map_ment1 {
    border-left: 4px solid rgb(30, 92, 68);
    padding-left: 20px;
    font-size: 1.8rem;
    margin: 30px 0px 10px 20px;
    padding-left: 10px;
}

#map_ment2{
    margin: 0px 0px 40px 30px;
    padding-left: 10px;
    font-size: 1.3rem;
}





#map {
    width: 100%;
    height: 600px;
}

#park_list {
    margin-top: 30px;
}


.park_i {
    width: 100%;
    margin-bottom: 15px;
    font-size: 1rem;
}

.park_i span {
    padding-bottom: 2px;
    font-size: 0.8rem;
}

#park_security {
    background-color: rgba(33, 105, 74, 0.251);
    border-radius: 10px;
    width: 100%;
    height: 130px;
    padding: 20px 0px 0px 20px;
    margin-bottom: 20px;
}

#park_information {
    background-color: rgba(33, 105, 74, 0.251);
    border-radius: 10px;
    width: 100%;
    height: 75%;
    padding: 20px 10px 10px 20px;
}









/*---------------------------- footer */


#ft {
    width: 100%;
    margin-top: 980px;
    font-size: 0.8rem;
    padding: 20px 20px 20px 20px;
}

#ft1 {
    width: 100%;
}

#ft2 {
    width: 100%;
    display: flex;
}

#ft2 div {
    width: 100%;
    text-align: center;
}

#footer1 {
    display: flex;
    width: 100%;
}