* {
    margin: 0;
    padding: 0;
    font-family: 'NPSfontBold';
    /* border: 1px solid green; */
}

@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}


.headbar {
    background: rgba(255, 255, 255, 0.535);
    justify-content: end;

}

.navbar {
    width: 100%;
}

#logo {
    /* border: 2px solid blue; */
    margin-left: 20px;
}

#logo img {
    width: 200px;
    padding: 10px 0px 10px 0px;

}

#navMenu {
    margin-left: 40%;

}

.navbar-nav {
    height: 50px;
    align-items: right;

}

.nav-item {
    margin: 0px 40px 0 40px;
    padding-top: 5px;
    color: black;
    text-align: center;
}

.nav-item p {
    width: 130px;
    height: 2.2rem;
    padding: 0px 3px 0px 3px;
}

.nav-item p:hover {
    border-bottom: 3px solid #8a8a8a;

}





@media (max-width: 768px) {
    .headbar {
        text-align: center;
        background: rgba(255, 255, 255, 1);
    }

    .navbar-toggler {
        margin-inline-start: 85%;
    }

    #navMenu {
        margin-top: 20px;
        /*  */
        height: 130px;
    }

    #navMenu li {
        margin-left: 30%;
        width: 120px;
    }

    #logo img {
        width: 100px;
        margin-left: 60%;
    }

    .nav-item a {
        height: 35px;

    }

    .nav-item p {
        height: 30px;
        width: 120px;
        font-size: 0.9rem;
    }

}

@media all and (max-width: 1024px) {
    #logo img {
        width: 200px;

    }


    .nav-item {
        width: 110px;
        margin-left: 20px;
        padding-top: 5px;
    }

}

@media all and (max-width:1200px) {
    #logo {
        margin-left: 1%;
    }
}

@media all and (max-width: 1652px) {

    #logo {
        margin-left: 2%;
    }

    #navMenu {
        margin-left: 10%;
    }
}






.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 5px;
    left: -40px;
    background: blue;
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 6px;
    left: -60px;
    background: blue;
    z-index: -1;
}

.select-arrow {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

#dropDown {
    /* border: 1px solid blue; */
    margin-left: 10px;
}

/* 드롭다운 스타일 */
#districtSelector {
    width: 100%;
    max-width: 450px;
    /* margin: 0 auto; */
    border: 2px solid #007bff;
    padding: 10px;
    box-shadow: 3px 3px 3px gray;
}

.image {
    margin: 0 auto;
    text-align: center;
    /* justify-content: space-between; */
    /* border:1px solid red ; */
    display: flex;

}

.image .text {
    /* border: 1px solid red; */
    background-color: gray;


}

.safe_img img {
    width: 250px;
    height: 150px;
    /* border: 1px solid blue; */
    background-color: white;
    transition: transform 0.3s ease-in-out;
}

.safe_img:hover img {
    transform: translateY(-10px);
}

/* 이미지 버튼 */
.safe_img button {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 2px solid transparent;
    cursor: pointer;
    background-color: #eee7e7;
    /* 버튼 배경색 변경 */
    /* border: 1px solid red; */
    color: white;
}


.safe_img button:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(2, 120, 245, 0.5);
    /* 테두리 대신 box-shadow 사용 */
    border-color: rgb(255, 250, 250);
}

/* 그래프 */
#clickChart {
    border: 2px solid brown;
    height: 600px;
    margin-bottom: 20px;
    margin-right: -10px;
    /* 오른쪽 여백 조절 */
    border-radius: 10px;
}

#clickChart:hover {
    box-shadow: 0 0 10px rgb(159, 57, 57);
    /* 테두리 대신 box-shadow 사용 */
    border-color: rgb(173, 39, 39);

}


/* 결과 창 하단*/
#resultDeco {
    height: 300px;
    background-color: #f2f2f2;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

#clickChart1 {
    cursor: pointer;
}

/* 추가적인 디자인 스타일 */
.currentCctvCount_1,
.resultText_1,
.resultWindow_1 {
    border: 2px solid rgb(32, 32, 211);
    height: 150px;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.currentCctvCount_1 {
    border: 3px solid blue;
    height: 150px;
    text-align: center;
}

.currentCctvCount_1:hover {
    box-shadow: 0 0 10px rgba(2, 120, 245, 0.5);
    border-color: rgb(20, 129, 180);
}

#currentCctvCount {
    text-align: center;
    margin-top: 40px;
    font-size: large;

}

/* 결과 창*/
.resultWindow_1 {
    border: 3px solid blue;
    height: 170px;
    text-align: center;
}

.resultWindow_1:hover {
    box-shadow: 0 0 10px rgba(2, 120, 245, 0.5);
    border-color: rgb(20, 129, 180);
}

#resultWindowText {
    text-align: center;
    margin-top: 30px;
    font-size: large;
    color: green;
}


#ft {
    width: 100%;
    height: 5%;
    margin-top: 80px;
    font-size: 0.8rem;
    padding: 20px 20px 20px 20px;
    /* border: 1px solid purple; */
}

#sidebar {
    border: 1px solid brown;
}

#ft1 {
    width: 100%;
}

#ft2 {

    width: 100%;
    display: flex;
}

#ft2 div {
    width: 100%;
    text-align: center;
}

#footer1 {
    display: flex;
    /* background-color: aqua; */
    width: 100%;
}


/* ============================================== */
/* 링크 a태그 데코레이션 빼려고 */

a:link {
    /* 텍스트 링크 들어가기전 */
    text-decoration: none;
    color: black;
}

a:visited {
    /* 텍스트 링크 들어갔던것 */
    text-decoration: none;
    color: black;
}

a:active {
    /* 텍스트 링크 클릭하고 뗄때까지 */
    text-decoration: none;
    /* 텍스트 링크 밑줄 없애기 */
    color: black;
}