* {
    margin: 0;
    padding: 0;
    font-family: 'NPSfontBold';
    /* border: 1px solid green; */
}
@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
   
}

.containerMain{
    margin: 0 auto;
    /* border: 1px solid blue; */
}
#clickChart{
  height: 400px;
  /* margin: auto; */
  border: 1px solid red;
  border-radius: 30px;
}
#safetyChart{
    width: 100%;
    height:100%;
}
.result{
    border: 3px solid gray;
    height: 400px;
    box-shadow: 0 0 10px rgba(57, 75, 94, 0.5);
    padding: 10px;
    margin-top: 20px 0;
    border-radius: 40px;
}
.btn-group
{  
   /* border: 1px solid rgb(54, 205, 114); */
   border-radius: 40px 0 0 40px;
   margin-top: -20px ;
   margin-left: -28px;
   width: 90%;
}
#three{
 border-radius: 10px 0 0 0;
}
.text{
    text-align: center;
    height: 70px;  
}
.text p{
    margin-top: 40px;
    font-size: 20px;
}

#lower{
    height: 100px;
    text-align: center;
}