<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객의견 목록</title>
    <link rel="stylesheet" href="./css/board.css">
</head>


<body>
    <div id="j_board_wrap">

        <div id="j_board_title">
            <!-- 제목 -->
            <strong>고객의견</strong>
            <!-- 내용 -->
            <p>고객님의 의견을 빠르게 안내해드리겠습니다.</p>

        </div>
        <div id="j_board_list_wrap">
            <div id="j_board_list">
                <!-- title 열 -->
                <ul class="j_board_top">
                    <li class="j_list_num">번호</li>
                    <li class="j_list_title">제목</li>
                    <li class="j_list_writer">글쓴이</li>
                    <li class="j_list_date">날짜</li>
                    <li class="j_list_count">조회수</li>
                </ul>
                <tbody></tbody>
                <!-- 게시글 추가로 들어오는 위치 -->


                <!-- <div>
                    <div class="j_list_num">5</div>
                    <div class="j_list_title"><a href="view.html"> 글 제목이 들어갈 부분</a></div>
                    <div class="j_list_writer">홍길동</div>
                    <div class="j_list_date">23.12.11</div>
                    <div class="j_list_count">5</div>
                </div>
                <div>
                    <div class="j_list_num">4</div>
                    <div class="j_list_title"><a href="view.html"> 글 제목이 들어갈 부분</a></div>
                    <div class="j_list_writer">홍길동</div>
                    <div class="j_list_date">23.12.11</div>
                    <div class="j_list_count">5</div>
                </div>
                <div>
                    <div class="j_list_num">3</div>
                    <div class="j_list_title"><a href="view.html"> 글 제목이 들어갈 부분</a></div>
                    <div class="j_list_writer">홍길동</div>
                    <div class="j_list_date">23.12.11</div>
                    <div class="j_list_count">5</div>
                </div>
                <div>
                    <div class="j_list_num">2</div>
                    <div class="j_list_title"> <a href="view.html"> 글 제목이 들어갈 부분</a></div>
                    <div class="j_list_writer">홍길동</div>
                    <div class="j_list_date">23.12.11</div>
                    <div class="j_list_count">5</div>
                </div>
                <div>
                    <div class="j_list_num">1</div>
                    <div class="j_list_title"><a href="view.html"> 글 제목이 들어갈 부분</a></div>
                    <div class="j_list_writer">홍길동</div>
                    <div class="j_list_date">23.12.11</div>
                    <div class="j_list_count">5</div>
                </div> -->

            </div>

            <!-- 페이지 블럭 -->
            <div class="pagination">
                <button class="before_move" onclick="before()">이전</button>
                <div class="block">
                    <!-- 블럭 추가로 들어오는 위치 -->
                </div>
                <button class="next_move" onclick="next()">다음</button>
            </div>

            <!-- 영유 -->
            <!-- <div id="Button">
                <span>Showing 1 to 10 of 60 entries</span>
                <div class="index_buttons">
                    <button>prv</button>
                    <button class="active">1</button>
                </div>
            </div> -->
            <!-- 원래 -->
            <div id="j_board_page">

                <ul class="pagination">
                    <li>
                        <a href="#" class="j_bt pev"><span>&laquo;</span></a>
                    </li>
                    <li><a href="#" class="j_num on active">1</a></li>
                    <li><a href="#" class="j_num">2</a></li>
                    <li><a href="#" class="j_num">3</a></li>
                    <li><a href="#" class="j_num">4</a></li>
                    <li><a href="#" class="j_num">5</a></li>
                    <li><a href="#" class="j_bt next"><span>&raquo;</span></a></li>

                </ul>

            </div>
            <div class="j_bt_wrap">
                <a href="./write.html" class="j_on">등록</a>
                <a href="#">수정</a>
            </div>
        </div>

    </div>
    <script src="./js/board.js"></script>
</body>

</html>