<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewSeekers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/mainpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- 상단바 -->
    <header>
        <div class="headbar fixed-top">
            <div id="logo">
                <a href="#"><img src="./img/1logo.png" alt=""></a>
            </div>


            <nav class="navbar navbar-expand-md">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                    aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navMenu">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./seoul_main.html">서울시 안전지도</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Ui 1-1/borough.html">우리동네 돋보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./SafetyPrediction.html">안전 미리보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./board/edit.html">고객의견</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>


    <!-- 캐러셀 -->

    <div id="carousel1" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="./img/carousel1.jpg" class="d-block w-100" alt="...">
                <a href="./seoul_main.html"><button type="button" class="btn1 btn-outline-dark"> 바로가기 </button></a>

            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <a href="./Ui 1-1/borough.html"><img src="./img/carousel2.jpg" class="d-block w-100" alt="..."></a>
                <a href="./Ui 1-1/borough.html"><button type="button" class="btn1 btn-outline-dark"> 바로가기 </button></a>

            </div>
            <div class="carousel-item">
                <a href="./SafetyPrediction.html"><img src="./img/carousel3.jpg" class="d-block w-100" alt="..."></a>
                <a href="./SafetyPrediction.html"><button type="button" class="btn3 btn-outline-dark"> 바로가기 </button></a>

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="intro container mt-5 mb-5">
        <div class="row">
            <div class="intro1 col-md-6 px-5">
                <h4 class="mb-4"><br>우리 사이트에서는<br>서울의 사회안전지수에 대해 알려드립니다.</h4>
                <p class="container_ment mb-4">
                    자치구별 치안시설, 범죄율을 한눈에 볼 수 있게 시각적으로 제공합니다.
                </p>
                <img class="img-fluid mb-4" src="./img/footer.png" alt="">
            </div>
            <div class="intro2 col-md-6 px-5">
                <h4 class="mb-4"><br>고객의견<br></h4>
                <p class="container_ment mb-4">사용 고객들이 필요한 정보를 제공합니다.<br>시민들께서는 생활안전 정보를 활용해서 안전한 하루를 보내세요!</p>
                <div class="row">
                    <div class="table-responsive">

                        <div id="j_board_list">

                            <table id="board-table" class=" table table-bordered table-condensed table-hover">
                                <thead>
                                    <tr class="success">
                                        <th class="num">No</th>
                                        <th class="title">제목</th>
                                        <th class="writer">작성자</th>
                                        <th class="date"><a href="./board.html">작성일</a></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- One -->

    <div id="one" class="container-fluid">
        <div id="one_ment">
            안전 추천 사이트<br>
            안전한 서울을 위해 안심사이트를 추천해드려요!
        </div>


        <div id="site">

            <div id="recommend_site" class="row">

                <div class="recommend col-lg-3">
                    <div id="recommend_img1">
                        <!-- <img src="./img/rank1.png" alt=""> -->
                    </div>
                    <div class="menu">
                        <div>
                            <p>귀갓길을 언제나 안전하게 지켜주는</p>
                            <p>시민 호신앱 안심이를소개 합니다.</p>
                            <button type="button" class="btn"><a
                                    href="https://ssa.seoul.go.kr/Ansimi_API/ko/info.view">[ 안심이 앱 ]</a></button>
                        </div>
                    </div>
                </div>


                <div class="recommend col-lg-3">
                    <div id="recommend_img2">
                        <!-- <img src="./img/site2.PNG" alt=""> -->
                    </div>
                    <div class="menu">
                        <div>
                            <p>대한민국 국민의 생활안전은</p>
                            <p>생활안전정보와 함께해요!</p>
                        </div>
                        <button type="button" class="btn"><a href="https://www.safemap.go.kr/main/smap.do">[ 생활안전정보
                                ]</a></button>
                    </div>
                </div>


                <div class="recommend col-lg-3">
                    <div id="recommend_img3">
                        <!-- <img src="./img/site3.PNG" alt=""> -->
                    </div>
                    <div class="menu">
                        <div>
                            <p>서울시 디지털 성범죄</p>
                            <p>안심 서포터즈 모집.</p>
                        </div>
                        <button type="button" class="btn"><a href="https://www.egen.or.kr/education/support_05">[ 안심지원센터
                                서포터즈 ]</a></button>
                    </div>
                </div>


                <div class="recommend col-lg-3">
                    <div id="recommend_img4">
                        <!-- <img src="./img/site4.PNG" alt=""> -->
                    </div>
                    <div class="menu">
                        <div>
                            <p>안심지원센터는 디지털성범죄에<br>선제적으로 대응하고 예방하여<br>안전한 서울을 만들기위해 설립되었습니다.</p>
                        </div>
                        <button type="button" class="btn"><a href="https://www.8150382.or.kr/">[ 서울 디지털 성범죄안심지원센터
                                ]</a></button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="safety" class="container-fluid">
        <div class="safe_ment">
            우리는 작은 습관으로<br>
            큰 문제를 해결할 수 있습니다.
        </div>
        <div id="safetyMenu">
            <div id="safetyMenu1">
                <div>
                    <div class="icon"><img src="./img/icon1.PNG" alt=""></div>
                    <div class="icon_ment1">문단속, 창문단속</div>
                    <div class="icon_ment2">침입으로 인한 강도범죄<br>대부분은 깜빡하고 나온<br>문을 통해 이루어집니다.<br> 단순하지만 문을
                        잠두었는지<br>확인하는것만으로도<br>피해를 예방할 수 있습니다.
                    </div>
                </div>
                <div>
                    <div class="icon"><img src="./img/icon2.PNG" alt=""></div>
                    <div class="icon_ment1">어두운 길피하기</div>
                    <div class="icon_ment2">어두운 밤,<br>시야가 확보되지않은 상황에<br>어두운 길을 걷는것은 위험합니다.<br>가로등이나 밝은 상가가<br>많은 거리를
                        걷는것이<br>안전에 도움이 됩니다. </div>
                </div>
            </div>
            <div id="safetyMenu2">
                <div>
                    <div class="icon"><img src="./img/icon3.PNG" alt=""></div>
                    <div class="icon_ment1">걸어다닐때<br> 핸드폰하지않기</div>
                    <div class="icon_ment2"> 생활의 편리를 제공해주는<br>스마트 폰이지만<br>안전사고로<br>위험해 질 수 있는 스마트폰!<br>보행중에는 스마트폰을
                        사용을<br>지양시길
                        당부드립니다.
                    </div>
                </div>
                <div>
                    <div class="icon"><img src="./img/icon4.PNG" alt=""></div>
                    <div class="icon_ment1">우리집 주변의<br>치안시설<br> 인지하고 있기</div>
                    <div class="icon_ment2">주변의 경찰서, cctv 위치,<br>안심벨 위치 등을 알고있음으로<br>안전에 유의할 수 있습니다.
                    </div>
                </div>
            </div>
        </div>
    </div>







    <footer>
        <div id="ft" class="container-fluid" style="background-color: rgba(219, 217, 217, 0.925); color: #565656;">

            <div id="footer1">

                <div id="ft1">
                    <li>서울시 마포구 신촌로 176 중앙빌딩</li>
                    <li>대표전화 02-123-1234</li>
                    <li>대표메일 abc@abc.com</li>
                </div>
                <div id="ft2">
                    <div>개인정보처리방침</div>
                    <div>이메일 무단수집 거부</div>
                    <div>이용약관</div>
                </div>

            </div>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="./js/list.js"></script>
</body>

</html>