<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>안전 미리보기</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"> -->

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- 네비 css -->
  <link href="./css/mainpage.css" rel="stylesheet">
  <!-- 내가 만든 css랑 연결 -->
  <link href="./css/SafetyPrediction.css" rel="stylesheet">

  <!-- 내가 만든 javascript -->
  <script src="./js/SafetyPrediction.js"></script>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- chart.js 그래프 -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Bootstrap JS 및 Popper.js -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 부트스트랩 4 js 파일 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <!-- 부트스트랩 4 css 파일 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 부트스트랩 5.13버전씀 이게 젤 최근버전이다.젤 최근꺼라 호환에서 좀 문제 있는듯...-->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

</head>

<body>
     <!-- nav-->
     <header>
      <div class="headbar fixed-top">
          <div id="logo">
              <a href="./Index.html"><img src="./img/1logo.png" alt=""></a>
          </div>
          <nav class="navbar navbar-expand-md">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                  aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse  " id="navMenu">
                  <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./seoul_main.html">서울시 안전지도</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./Ui 1-1/borough.html">우리동네 돋보기</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">안전 미리보기</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./edit.html">고객의견</a>
                      </li>
                  </ul>
              </div>
          </nav>
      </div>
  </header>
  <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" style="max-width: 500px;" id="makeRow">
          <p class="section-title bg-white text-center text-primary px-3">안전 미리보기</p>
          <img src="./img/안전한 우리동네.png">
          
        </div>
        
        <div class="row">
          <div class="col-12 col-md-6">
            <label for="districtSelector">자치구 선택:</label>
            <select id="districtSelector" class="form-control ">
              <option value="" disabled selected>자치구를 선택하세요</option>
              <option value="gangnam">강남구</option>
              <option value="jongno">종로구</option>
              <option value="mapo">마포구</option>
              <option value="songpa">송파구</option>
              <option value="yongsan">용산구</option>
            </select>
          </div>
        </div>
        
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="form-group mt-4">
              <input type="checkbox" id="cctvCheckbox">
              <label for="cctvCheckbox">CCTV</label>
              <input type="number" id="cctvValue" placeholder="숫자를 입력해주세요" class="form-control" 
              oninput="positiveValue(this)">
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="form-group mt-4">
              <input type="checkbox" id="streetlightCheckbox">
              <label for="streetlightCheckbox">방범등</label>
              <input type="number" id="streetlightValue" placeholder="숫자를 입력해주세요" class="form-control"
                oninput="positiveValue(this)">
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="form-group mt-4">
              <input type="checkbox" id="policeStationCheckbox">
              <label for="policeStationCheckbox">경찰서 </label>
              <input type="number" id="policeStationValue" placeholder="숫자를 입력해주세요" class="form-control"
                oninput="positiveValue(this)">
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-12" id="check">
            
            <button onclick="updateChart()" class="btn btn-primary">확인</button>
          </div>
        </div>
        
        <div id="byeDiv">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <img src="./img/cctv.png" id="one">
            </div>
            <div class="col-sm-4 col-md-4">
              <img src="./img/방범.png" id="two">
            </div>
            <div class="col-sm-4 col-md-4">
              <img src="./img/경찰서.jpg" id="three">
            </div>
          </div>
        </div>
      
      
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-8"> 
            <canvas id="myChart" onload="updateChart()"></canvas>
            <div id="chartExplanation" class="text-center"></div>

            
          </div>
          <div class=" col-sm-12 col-md-4">
            <div id="predictionResult" class="text-center mt-3">
              <h4 class="mb-3 px-3" style= "background-color:rgba(54, 162, 235, 0.5);  color: white;" >결과 해석</h4>
              <p id="predictionText" >
                <p>※ 선택하신 요인</p>
                <input oninput="updateChartExplanation(input)"></input>
                <br>통해 증감폭을 비교하고 <br>연관이 높다는 결과를 나타내야한다.</p>
            </div>
          </div>
        </div>
        <div class="text-center mx-auto" id="crimeRate" >
          <img src="./img/우리동네 범죄율 비교.png" >
                   <div class="row" id="yearRow">
            <div class="col-12 col-md-4">
              <label for="currentYear">기준연도</label>
              <select id="currentYear" class="form-control" 
              onchange=" updateCrimeChart()">
                <option value="" disabled selected>기준연도</option>
                <option value="2021" onchange=" updateCrimeChart()">2021년</option>
                <option value="2020" onchange=" updateCrimeChart()">2020년</option>
                <option value="2019" onchange=" updateCrimeChart()">2019년</option>
                <option value="2018" onchange=" updateCrimeChart()">2018년</option>
                <option value="2017" onchange=" updateCrimeChart()">2017년</option>
            </select>
            </div>
            <div class="col-12 col-md-4">
              <label for="ComparativeYear">비교연도</label>
              <select id="ComparativeYear" class="form-control">
                <option value="" disabled selected>비교연도</option>
                <option value="2022"onchange=" updateCrimeChart()">2022년</option>
                <option value="2023"onchange=" updateCrimeChart()">2023년</option>
                <option value="2024"onchange=" updateCrimeChart()">2024년(예측)</option>
                <option value="2025"onchange=" updateCrimeChart()">2025년(예측)</option>
                <option value="2026"onchange=" updateCrimeChart()">2026년(예측)</option>
                <option value="2026"onchange=" updateCrimeChart()">2027년(예측)</option>
                <option value="2026"onchange=" updateCrimeChart()">2028년(예측)</option>
                <option value="2026"onchange=" updateCrimeChart()">2029년(예측)</option>
                <option value="2026"onchange=" updateCrimeChart()">2030년(예측)</option>
              </select>
            </div>
            <div class="col-md-4">
              <button type="button" class="bi bi-question-octagon" data-bs-toggle="tooltip" data-bs-placement="right" style="margin-right: 100px;"
                title="예측비교값은 범죄의 발생요인 중 일부 값의 회귀분석을 통해 도출된 수치입니다. 범죄율 추이를 확인하는 용도로만 사용하시기를 권장합니다."
                data-bs-html="true"></button>
            </div>
          </div>
          <div class="container mt-5">
            <canvas id="crimeChart" width="800" height="400"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div id="ft" class="container-fluid" style="background-color: rgba(219, 217, 217, 0.925); color: #565656;">

        <div id="footer1">

            <div id="ft1">
                <li>서울시 마포구 신촌로 176 중앙빌딩</li>
                <li>대표전화 02-123-1234</li>
                <li>대표메일 abc@abc.com</li>
            </div>
            <div id="ft2">
                <div>개인정보처리방침</div>
                <div>이메일 무단수집 거부</div>
                <div>이용약관</div>
            </div>

        </div>
    </div>

</footer>




    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/wow.js"></script>
</body>

</html>
