<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>검거율</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../Ui 1-1/assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../Ui 1-1/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Ui 1-1/css/jumbotrons.css">
    <link rel="stylesheet" href="../Ui 1-1/css/nav.css">

    <!-- Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- 내부 JS 스타일 지정 -->
    <script src="../Ui 1-1/js/chart.js"></script>

    <!-- Jquery CDN 로드 : 항상 최신 버전 사용 -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>



    <!-- chart js 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>



    <style>
        /* [body 스크롤바 메인 스타일 지정] */
        body::-webkit-scrollbar {
            width: 10px;
            background-color: #c1c1c1;
        }

        /* [body 스크롤바 thumb 스타일 지정] */
        body::-webkit-scrollbar-thumb {
            background-color: #444444;
        }



        /* [캔버스 부모 div 레이아웃] */
        #canvas_container {
            width: 80%;
            height: 50%;
            margin: 0 auto;
            padding: 0;
            border: 1px solid #000000;
            border-radius: 20px;
            background-color: #ffffff;

            position: relative;
            top: 5%;
            left: 0;

            display: block;
        }


        .canvas {
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    
   <!-- Navbar Start -->
   <header>
    <div class="headbar fixed-top">
        <div id="logo">
            <a href="../Index.html"><img src="../Ui 1-3/1logo.png" alt=""></a>
        </div>


        <nav class="navbar navbar-expand-md">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  " id="navMenu">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../seoul_main.html">서울시 안전지도</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">우리동네 돋보기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../SafetyPrediction.html">안전 미리보기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../edit.html">고객의견</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
</header>
<!-- Navbar End -->

    <!-- Header Start -->
    <header class="m-5">
        <div class="row gx-lg-2 mb-3">
            <h4 class="m-2">우리동네 돋보기</h4>
            <h3 class="fw-bold">우리동네 검거율은?</h3>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Select-Bar Start -->
    <!-- Page Content-->
    <section class="mt-5 mb-5">
        <div class="container-fluid px-lg-5">
            <!-- Page Features-->
            <div class="row gx-lg-2  m-5" >
                <!-- <div class="col-lg-12 col-xxl-4 col-md-12 " > -->
                    <!-- <section class="selectBar" >
                        <select id="select_years" onchange="select_years(this)">
                            <option value="choice" selected>지역구 선택</option>
                            <optgroup label="특정지역구"></optgroup>
                            <option value="Seoul">강남구</option>
                            <option value="Seoul">강서구</option>
                            <option value="Seoul">강북구</option>
                            <option value="Seoul">강동구</option>
                            <option value="Seoul">마포구</option>
                        </select>
                        <select id="select_graph">
                            <option>연도</option>
                        </select>
                        <input id="btn-in" type="button" value="클릭" onclick="search_years()">
                    </section> -->
                <!-- </div> -->
                <div class="col-lg-12 col-xxl-4 col-md-12  m-5">
                    
                    
                    <button type="button" id="reData">강남구</button>
                    <button type="button" id="reData1">관악구</button>
                    <button type="button" id="reData2">강서구</button>
                    <button type="button" id="reData3">강북구</button>
                    <button type="button" id="reData4">강동구</button>
                    <!-- <input id="btn-in" type="button" value="클릭" onclick="search_years()"> -->
                </div>
                
                <div class=" col-lg-12 col-xxl-12 col-md-12 col-xs-12 mt-5  mb-5">
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="myChart"></canvas>
                    </div>
                    </section>


                </div>




            </div>

        </div>
        <div class="mt-3 text-center  ">
            <button type="button" class="btn btn-outline-primary " style="height: 75px; "><a
                    href="../Ui 1-2/index.html">우리 동네는?</a></button>

        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark mt-5">
        <div class="container-fluid ">
            <p class="m-1 text-center text-white">서울 마포구 신촌로 176 중앙빌딩 / 대표자:정재원 / 사업자등록번호:105-91-95789 / 통신판매번호:제
                2014-서울마포-1125호 / TEL:02-313-1711 /
                FAX:02-393-9218</p>
            <p class="m-1 text-center text-white">학원설립/운영 등록번호: 제02197000003호 중앙정보처리학원 / 중앙정보기술인재개발원<br>
                개인정보관리책임자:유창현, infoprotect@choongang.co.kr Copyright ⓒ 1969 by CHOONGANG INSTITUTE, All Rights Reserved.
            </p>
        </div>
    </footer>


    <script>
        // function select_years(years) {
        //     var Choice = ["연도 선택"];
        //     var Seoul = ["2018", "2019", "2020", "2021", "2022", "2023"];
        //     도 선택에 따른 시/군/구 표시
        //     var target = document.getElementById("select_graph");
        //     if (years.value == "Choice") var location = Choice;
        //     else if (years.value == "Seoul") var location = Seoul;
        //     target.options.length = 0;
        //     for (x in location) {
        //         var opt = document.createElement("option");
        //         opt.value = location[x];
        //         opt.innerHTML = location[x];
        //         target.appendChild(opt);
        //     }
        // }
        
	var ctx = document.getElementById('myChart');
	  
	var config = {
		type: 'bar',
        
		data: {
			labels: [ // Date Objects
				'강도',
				'살인',
				'절도',
				'폭행',
				'강간',
				
			],
			datasets: [{
				label: '',
				backgroundColor: 'rgba(75, 192, 192, 1)',
				borderColor: 'rgba(75, 192, 192, 1)',
				fill: false,
				data: [
					Math.floor(Math.random() * 50),
					Math.floor(Math.random() * 50),
					Math.floor(Math.random() * 50),
					Math.floor(Math.random() * 50),
					Math.floor(Math.random() * 50)
					
				],
			}, {
				label: '',
				backgroundColor: 'rgba(255, 99, 132, 1)',
				borderColor: 'rgba(255, 99, 132, 1)',
				fill: false,
				data: [
					Math.floor(Math.random() * 50),
					Math.floor(Math.random() * 50),
					Math.floor(Math.random() * 50),
					Math.floor(Math.random() * 50),
					Math.floor(Math.random() * 50)
					
				],
			}]
		},
		options: {
			maintainAspectRatio: false,
			title: {
				text: '검거율'
			},
			scales: {
				yAxes: [{
					scaleLabel: {
						display: true,
						labelString: '차트'
					}
				}]
			},
		}
	};
	 
	//차트 그리기
	var myChart = new Chart(ctx, config);

    //데이터 변경
	document.getElementById('reData').onclick = function(){
		
		//데이터셋 수 만큼 반복
		var dataset = config.data.datasets;
		for(var i=0; i<dataset.length; i++){
			console.log(dataset);
			//데이터 갯수 만큼 반복
			var data = dataset[i].data;
			for(var j=0 ; j < data.length ; j++){
				data[j] = Math.floor(Math.random() * 50);
			}
		}
		
		myChart.update();	//차트 업데이트
	}

    document.getElementById('reData1').onclick = function(){
		
		//데이터셋 수 만큼 반복
		var dataset = config.data.datasets;
		for(var i=0; i<dataset.length; i++){
			console.log(dataset);
			//데이터 갯수 만큼 반복
			var data = dataset[i].data;
			for(var j=0 ; j < data.length ; j++){
				data[j] = Math.floor(Math.random() * 50);
			}
		}
		
		myChart.update();	//차트 업데이트
	}

    document.getElementById('reData2').onclick = function(){
		
		//데이터셋 수 만큼 반복
		var dataset = config.data.datasets;
		for(var i=0; i<dataset.length; i++){
			console.log(dataset);
			//데이터 갯수 만큼 반복
			var data = dataset[i].data;
			for(var j=0 ; j < data.length ; j++){
				data[j] = Math.floor(Math.random() * 50);
			}
		}
		
		myChart.update();	//차트 업데이트
	}

    document.getElementById('reData3').onclick = function(){
		
		//데이터셋 수 만큼 반복
		var dataset = config.data.datasets;
		for(var i=0; i<dataset.length; i++){
			console.log(dataset);
			//데이터 갯수 만큼 반복
			var data = dataset[i].data;
			for(var j=0 ; j < data.length ; j++){
				data[j] = Math.floor(Math.random() * 50);
			}
		}
		
		myChart.update();	//차트 업데이트
	}
    document.getElementById('reData4').onclick = function(){
		
		//데이터셋 수 만큼 반복
		var dataset = config.data.datasets;
		for(var i=0; i<dataset.length; i++){
			console.log(dataset);
			//데이터 갯수 만큼 반복
			var data = dataset[i].data;
			for(var j=0 ; j < data.length ; j++){
				data[j] = Math.floor(Math.random() * 50);
			}
		}
		
		myChart.update();	//차트 업데이트
	}
    </script>

    

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"> </script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../Ui 1-1/js/scripts.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
</body>

</html>