<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>치안</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../Ui 1-2/assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../Ui 1-2/css/styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
     
    <link rel="stylesheet" href="../Ui 1-3/css/nav.css">
    <style>
    #chartContainer {
            width: 70%;    /* or any other percentage or pixel value */
            height: 400px; /* or any other pixel value */
            margin: 0 auto; /* center the container */
            line-height: 400px;
    }

    #myChart {
        width: 100vh;
        height: 100vh;
    }
    #myChart1 {
        width: 100vh;
        height: 100vh;
    }
    #myChart2 {
        width: 100vh;
        height: 100vh;
    }
    </style>
   

</head>

<body>
    <!-- Navbar Start -->
    <header>
        <div class="headbar fixed-top">
            <div id="logo">
                <a href="../Index.html"><img src="../Ui 1-3/img/1logo.png" alt=""></a>
            </div>


            <nav class="navbar navbar-expand-md">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                    aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navMenu">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../seoul_main.html">서울시 안전지도</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Ui 1-1/borough.html">우리동네 돋보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../SafetyPrediction.html">안전 미리보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../edit.html">고객의견</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!-- Navbar End -->

    <!-- Page Content-->
    <section class="mt-5">
        <div class="container-fluid px-lg-5">
            <!-- Page Features-->
            <div class="row gx-lg-2 pt-5">
                <div class=" col-lg-12 col-xxl-3  mb-5 mt-5">
                    <div class="border-1 h-100 mt-3">
                        <div class=" text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <h3>우리동네 돋보기</h3>
                            <h2 class=" fw-bold">강남구 들여다보기</h2>
                        </div>
                        <div class="border-1 h-100 p-2 p-lg-3 pt-0 pt-lg-0 mt-5 m-5 ">
                            <!-- <select class="mt-5 px-3" id="select_area" onchange="select_area(this)" >
                                <option value="Choice">도/광역시 선택</option>
                                <optgroup label="특별/광역시"></optgroup>
                                <option value="Seoul">서울</option>
                            </select>
                            <select id="select_city">
                                <option>시/군/구</option>
                                <option value="Seoul">관악구</option>
                                <option value="Seoul">광진구</option>
                                <option value="Seoul">강남구</option>
                                <option value="Seoul">강서구</option>ß
                            </select>
                            <input type="button" value="클릭" onclick="search_city()"> -->
                            <button type="button" id="reData">강남구</button>
                            <button type="button" id="reData1">관악구</button>
                            <button type="button" id="reData2">강서구</button>
                            <button type="button" id="reData3">강북구</button>
                            <button type="button" id="reData4">강동구</button>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-12 col-xxl-3  mb-3 mt-5 ">
                    <div class="card bg-light border-1 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0" >
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i
                                    class="bi bi-collection"></i></div>
                            <!-- <h3 class="fs-4 fw-bold">cctv 수</h3> -->

                            <div id="chartContainer col-xs-12">
                                <canvas id="myChart"></canvas>
                            </div>

                            <!-- <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xxl-3 mb-3 mt-5">
                    <div class="card bg-light border-1 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0" >
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i
                                    class="bi bi-cloud-download"></i></div>
                            <!-- <h2 class="fs-4 fw-bold">경찰소 수</h2> -->
                            <div id="chartContainer col-xs-12">
                                <canvas id="myChart1"></canvas>
                            </div>
                            <!-- <p class="mb-0">As always, Start Bootstrap has a powerful collectin of free templates.</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xxl-3 mb-3 mt-5">
                    <div class="card bg-light border-1 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0" >
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4 "><i
                                    class="bi bi-card-heading"></i></div>
                            <!-- <h2 class="fs-4 fw-bold">유흥업소 수</h2> -->
                            <div id="chartContainer  col-xs-12">
                                <canvas id="myChart2"></canvas>
                            </div>
                            <!-- <p class="mb-0">The heroic part of this template is the jumbotron hero header!</p> -->
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="mt-3 text-center">
            <button type="button" class="btn btn-outline-primary " style="height: 75px; "><a
                    href="../Ui 1-3/index.html">휴식공간 추천</a></button>

        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark mt-5">
        <div class="container-fluid ">
            <p class="m-1 text-center text-white">서울 마포구 신촌로 176 중앙빌딩 / 대표자:정재원 / 사업자등록번호:105-91-95789 / 통신판매번호:제
                2014-서울마포-1125호 / TEL:02-313-1711 /
                FAX:02-393-9218</p>
            <p class="m-1 text-center text-white">학원설립/운영 등록번호: 제02197000003호 중앙정보처리학원 / 중앙정보기술인재개발원<br>
                개인정보관리책임자:유창현, infoprotect@choongang.co.kr Copyright ⓒ 1969 by CHOONGANG INSTITUTE, All Rights Reserved.
            </p>
        </div>
    </footer>

    
       






    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../Ui 1-2/js/scripts.js"></script>
    <script src="../Ui 1-2/js/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>