@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'NPSfontBold';
    /* border: 1px solid black; */
}

#wrap {
    /* position: relative; */
    min-height: 100%;
    bottom: 900px;
}

.headbar {
    background: rgba(255, 255, 255, 0.535);
    justify-content: end;

}

.navbar {
    width: 100%;
}

#logo {
    margin-left: 20px;
}

#logo img {
    width: 200px;
    padding: 10px 0px 10px 0px;

}

#navMenu {
    margin-left: 40%;

}

.navbar-nav {
    height: 50px;
    align-items: right;

}

.nav-item {
    margin: 0px 40px 0 40px;
    padding-top: 5px;
    color: black;
    text-align: center;
}

.nav-item p {
    width: 130px;
    height: 2.2rem;
    padding: 0px 3px 0px 3px;
}

.nav-item p:hover {
    border-bottom: 3px solid #8a8a8a;

}

@media (max-width: 768px) {
    .headbar {
        text-align: center;
        background: rgba(255, 255, 255, 1);
    }

    .navbar-toggler {
        margin-inline-start: 85%;
    }

    #navMenu {
        margin-top: 20px;
        height: 130px;
    }

    #navMenu li {
        margin-left: 30%;
        width: 120px;
    }

    #logo img {
        width: 100px;
        margin-left: 60%;
    }

    .nav-item a {
        height: 35px;

    }

    .nav-item p {
        height: 30px;
        width: 120px;
        font-size: 0.9rem;
    }

}

@media all and (max-width: 1024px) {
    #logo img {
        width: 200px;

    }


    .nav-item {
        width: 110px;
        margin-left: 20px;
        padding-top: 5px;
    }

}

@media all and (max-width:1200px) {
    #logo {
        margin-left: 1%;
    }
}

@media all and (max-width: 1652px) {

    #logo {
        margin-left: 2%;
    }

    #navMenu {
        margin-left: 10%;
    }
}

.container-fluid {
    display: flex;
    justify-content: center;
}

.totalbox {
    width: 80%
        /* border: 1px solid red; */

}

.popover-inner {
    background-color: #fff;
    color: gray;
    max-width: 200px;
    border-radius: 10px;
}

.popover-inner title {
    border-radius: 50px;
}

.icon {
    margin-left: -10px;
    margin-top: -10px;
}

#guinfo {
    display: flex;

}

.box-1-gu {
    /* border: 1px solid red; */
    display: flex;

}

.dropend button {
    margin-top: 5px;
    margin-left: -2px;
}

#rank,
#people {
    border-left: thick double #616161;
    /* border: 1px solid red; */

}

.guName {
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
    color: #15803a
}

.border-start {
    font-weight: bold;
}

.box-1,
.box-2 {
    /* border: 3px solid rgb(25, 155, 198); */
    box-shadow: 0 2px 4px rgb(79, 79, 79);
    border-radius: 10px;
    margin-bottom: 20px;
}

.rank-people span {
    /* border: 2px solid red; */
    margin-right: 10px;
}

#showHideButton {
    /* border: 1px solid red; */
    margin-top: -5px;
    margin-left: 5px;
}

.crBox {
    opacity: 0;
    display: none;
    transition: opacity 0.5s ease-in-out;

    display: none;
    opacity: 0;
    display: none;
    transition: opacity 0.5s ease-in-out;
    border-radius: 20px;
    border: 2px solid green;
    margin-bottom: 10px;

}


.crBox.show {
    opacity: 1;
}

.titlebox h3 {
    /* border: 1px solid red; */
    color: #15803a;
    border-bottom: 2px solid #0eb9bc;
    padding-bottom: 10px;
    width: 50%;
    padding-bottom: 10px;
}

.sectionbox {
    /* border: 1px solid red; */
    margin-top: 20px;
    font-style: italic;
    color: #6c757d;
}

/* 치안시설 */
#box {
    display: flex;
    /* border: 3px solid hotpink; */
}

#crimeReason1,
#crimeReason2,
#crimeReason3,
#crimeReason4,
#crimeReason5 {
    width: 100px;
    height: 120px;
    margin-left: 30px;
    margin-top: 20px;
    /* border: 1px solid red; */
}

.btnplus,
.btnminus {
    box-sizing: border-box;
    /* 내용(padding 및 border)까지 포함한 크기로 지정 */

}

.compo {
    text-align: center;
    /* border: 1px solid red; */

}

.compo:hover {
    cursor: pointer;
}

.totalbox {
    width: 80%;
}

/* +,-버튼 */
.crBox .btn {
    /* border: 1px solid red; */
    margin-top: 50px;
}

.crBox.show {
    /* border: 1px solid red; */
    opacity: 1;
}


.result {
    /* border: 1px solid red; */
    margin-top: 10px;
}

.resultTitle {
    /* border: 1px solid red; */
    font-size: 30px;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.result span {
    /* border: 1px solid red; */
    font-weight: bold;
}

.chartBox {
    /* border: 1px solid red; */
    margin-top: 5px;
}

.resultTitle {
    /* border: 1px solid red; */
    margin-bottom: -18px;

}

#result {
    /* border: 1px solid red; */
    font-size: 20px;
    color: #15803a;
}

.resultbox {
    /* border: 1px solid red; */
}

.resultbox-1,
.resultbox-2,
.resultbox-3,
.resultbox-4,
.resultbox-5 {
    display: flex;
    word-break: keep-all;
    height: 40px;
    border: 2px solid #1a8e35;
    box-shadow: 1px 1px 2px rgb(2, 31, 8);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.resultbox-2,
.resultbox-4 {
    margin-left: 10px;
}

@media (min-width: 768px) {

    .resultbox-2,
    .resultbox-4 {
        margin-left: 100px;
    }
}

.rank {
    box-shadow: 4px 2px 4px rgb(9, 53, 150);
    border: 12px;

    margin-top: 20px;
    border-width: 2px;
    width: 320px;
    height: 100px;
    line-height: 70px;


    /* border:1px solid red; */
}

.rank span {
    /* border: 1px solid red; */
    /* margin-left: 40px; */
    margin-left: 5px;
}

.rank span:last-child {
    color: #15803a;
    margin-left: 10px;
    font-size: 30px;
}

.text {
    width: 300px;
    padding: 10px;
    margin-top: 30px;
    box-shadow: 3px 1px 3px gray;
}

#fluc {
    color: #24a4a9;
}


.swiper {
    width: 100%px;
    height: 600px;
    position: relative;
}

.swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: "";
    display: none;
}

.swiper-pagination {
    color: white;
}

.swiper-button-prev,
.swiper-button-next {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    z-index: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-prev {
    left: 120px;
}

.swiper-button-next {
    right: 120px;
}