* {
    margin: 0;
    padding: 0;
    font-family: 'NPSfontBold';
}
@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 5px;
    left: -40px;
    background: blue;
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 6px;
    left: -60px;
    background: blue;
    z-index: -1;
}
.select-arrow {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
#makeRow{
    margin-top: 100px;
    margin-bottom: 10px;
}

#myChart{
    position: relative;
}
#byeDiv{
    position: absolute;
    width: 1120px;
    /* border: 1px solid green; */
}
/* 안전한 우리동네 만들기 이미지 */
#one{
    width: 300px;
    height: 300px;
}
#two{
    width: 300px;
    height: 300px;
}
#three{
    width: 300px;
    height: 300px;
}
/* 우리동네의 범죄율 비교 레이아웃  */
#crimeRate{
    margin-top: 80px;
    /* border: 1px solid rebeccapurple; */
}

@media(max-width: 800px){
    /* 화면 작을 때 사진 사라지도록 */
    #byeDiv{
        display: none;
    }
    /* 화면 작아졌을 때 보여줄 */
    #crimeRate{
        display: none;
    }
}
#yearRow{
    margin-top: 40px;
}

#chartContainer {
    width: 80%;
    max-width: 600px;
    /* 최대 너비 제한 */
    margin: auto;
    /* 중앙 정렬 */
}

/* 반응형 체크박스 스타일 */
.checkbox-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    /* 전체 너비로 확장 */
    box-sizing: border-box;
    /* padding, border를 포함한 전체 너비로 설정 */
    font-size: 16px;
    /* 폰트 크기 조절 */
}

/* 체크박스와 입력 필드의 간격 조절 */
.checkbox-group label,
.checkbox-group input {
    margin-bottom: 10px;
    /* 간격을 더 넓게 조절 */
    width: 100%;
    /* 전체 너비로 확장 */
    box-sizing: border-box;
    /* padding, border를 포함한 전체 너비로 설정 */
}


/* 미디어 쿼리를 사용하여 화면 크기에 따라 체크박스를 1열로 배치 */
@media (max-width: 480px) {
    .checkbox-group label,
    .checkbox-group input {
        flex-basis: 14px;
        /* 1열로 배치되도록 설정 */
    }
}

#chartExplanation {
    font-size: 16px;
    margin-top: 20px;
}
/* 결과해석창 */
#predictionResult {
    font-size: 18px;
    margin-top: 20px;
    width: 450px;
    height: 300px;
    border: 3px solid rgba(10, 132, 14, 0.5);
    /* 그래프 나올 때 같이 나오게 하려고 일단 숨김 */
    display: none;
    position: relative;
}

#mychart1{
    width: 300px;
    height: 300px;

}
 #chartContainer {
    width: 100%;
    /* or any other percentage or pixel value */
    height: auto;
    /* or any other pixel value */
    margin: 0 auto;
    /* center the container */
}
.bi-question-octagon{
    border: none;
    /* 보더가 있어서 그거 제거 */
    background-color:white;
    /* 배경색도 있어서 흰색으로 */
    font-size: 1.5rem;
    /* 이모지 크기 조절 */
    cursor: pointer;
    /* 커서로 포인팅하도록 */

}
/* .tooltip-inner{
    background-color: rgb(71, 68, 66);
    color:rgb(36, 34, 34);
    border-radius: 4px;
    padding: 10px;
    max-width: 200px;
    white-space: pre-wrap;
}

.tooltip-inner{
    color: rgb(7, 77, 9);
} */


.tooltip>.tooltip-inner {
    background-color: #4f662f;
    color: #FFFFFF;
    border: 1px solid #4f662f;
    padding: 8px 10px;
    font-size: 15px;
}

.tooltip::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #4f662f transparent transparent;
}


#ft {
    width: 100%;
    height: 5%;
    margin-top: 80px;
    font-size: 0.8rem;
    padding: 20px 20px 20px 20px;
}

#ft1 {
    width: 100%;
}

#ft2 {

    width: 100%;
    display: flex;
}

#ft2 div {
    width: 100%;
    text-align: center;
}

#footer1 {
    display: flex;
    /* background-color: aqua; */
    width: 100%;
}