:root {
    --primary: #262626;
    --secondary: #EDDD5E;
    --light: #F7F7F7;
    --dark: #404A3D;
}

@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

/* nav */
.headbar {
    position: fixed;
    top: 30px;
    text-align: center;
    z-index: 5;
    height: 40px;
    backdrop-filter: blur(100px);
    width: 100%;
    /* background-color: rgba(255, 255, 255); */
}

.collapse {
    justify-content: space-around;
    width: 100%;
}

#menuOne,
#menuTwo,
#menuThree,
#menuFour {
    margin: 0px 90px 0 90px;
    color: black;
    padding: 0px
}

#menuOne:hover,
#menuTwo:hover,
#menuThree:hover,
#menuFour:hover {
    border-bottom: 3px solid rgba(52, 51, 51, 0.541);
}

@media (max-width: 768px) {
    .headbar {
        text-align: center;
        background: rgba(255, 255, 255, 1);
    }

    .navbar-toggler {
        margin-inline-start: 80%;
    }

    #navMenu {
        margin-top: 20px;
        margin-left: 30%;
    }

    .nav-item {
        margin: 0px 30px 0 30px;
    }

}

@media all and (max-width: 1024px) {
    .nav-item {
        width: 110px;
        margin-left: 50px;
        font-size: 0.8rem;
    }
}

@media all and (max-width: 1310px) {
    .nav-item {
        margin: 0px 70px 0 70px;
    }
}

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: NPSfontBold;
    color: #252525;
    /* border: 1px solid black; */
}

/*title*/
#s_head {
    position: fixed;
    z-index: 6;
    backdrop-filter: blur(100px);
    font-size: 1.2rem;
}

#s_head img {
    position: relative;
    height: 30px;
    left: 50px;
}

#s_title {
    margin-left: 70px;
}

/*title decoration*/
.section-title {
    position: relative;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    top: 5px;
    left: 240px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 3px;
    bottom: 6px;
    left: 240px;
    background: var(--primary);
    z-index: -1;
}


.s_space {
    height: 100px;
    background-color: rgb(255, 255, 255);
}


#map_box {
    width: 90%;
    margin: 0 auto;
}

/*security grade*/
#gradeBox {
    display: flex;
    align-items: flex-start;
    padding: 0px;
}

#s_grade {
    width: 100%;
}

#s_grade div {
    margin: 0px auto;
    padding: 0px;
    justify-content: center;
}

/*security grade button*/
#btn1,
#btn2,
#btn3,
#btn4,
#btn5,
#btn6 {
    position: relative;
    transition: all 0.7s;
    width: 100%;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 10px;
}

#btn1,
#btn2,
#btn3,
#btn4,
#btn5 {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    box-shadow: 0px 0px 5px rgb(160, 160, 160);
}

#btn6 {
    background-color: rgb(255, 236, 195);
    color: rgb(39, 39, 39);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 40px;
    padding: 10px 0px 0px 0px;
    box-shadow: 0px 0px 5px rgb(160, 160, 160);
}

/*security grade button decoration*/
#btn1:hover,
#btn2:hover,
#btn3:hover,
#btn4:hover,
#btn5:hover,
#btn6:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#btn1:after,
#btn2:after,
#btn3:after,
#btn4:after,
#btn5:after,
#btn6:after,
#btn1:before,
#btn2:before,
#btn3:before,
#btn4:before,
#btn5:before,
#btn6:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 0.7s;
}

#btn1:hover:after,
#btn2:hover:after,
#btn3:hover:after,
#btn4:hover:after,
#btn5:hover:after,
#btn6:hover:after,
#btn1:hover:before,
#btn2:hover:before,
#btn3:hover:before,
#btn4:hover:before,
#btn5:hover:before,
#btn6:hover:before {
    width: 110%;
    height: 110%;
}

#btn1:after,
#btn2:after,
#btn3:after,
#btn4:after,
#btn5:after,
#btn6:after {
    top: -2px;
    left: -2px;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-left: 2px solid rgb(255, 255, 255, 0.5);
}

#btn1:before,
#btn2:before,
#btn3:before,
#btn4:before,
#btn5:before,
#btn6:before {
    bottom: -2px;
    right: -2px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    border-right: 2px solid rgba(255, 255, 255, 0.5);
}

/*kakao map*/
#s_map {
    height: 38vw;
    border-radius: 20px;
    box-shadow: 0px 0px 3px 1px rgb(160, 160, 160);
}


/*count of security facilities*/
#secuNum {
    text-align: center;
    margin: 0 auto;
    font-size: 1rem;
    padding: 0px;
}

#numBox {
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
}

#numBox div {
    padding: 0px;

}

#numBox div div {
    padding: 0px;
    width: 100%;

}

#numBox div div:first-child {
    height: 2rem;
    line-height: 2rem;
    background-color: #f9ddb1;
    border-top-right-radius: 20px;
    margin-top: 5px;
    box-shadow: 0px 0px 3px rgb(160, 160, 160);
}

#numBox div div:nth-child(2) {
    height: 4rem;
    line-height: 4rem;
    border-bottom-left-radius: 20px;
    background-color: rgb(253, 255, 245);
    box-shadow: 0px 0px 3px rgb(160, 160, 160);
}

#cctvNum,
#lightNum,
#policeNum {
    font-size: 2rem;
    color: #3f3f3f;
    font-family: GmarketSansMedium;
}

/* explanation of set of grade */

#question1,
#question2 {
    position: relative;
    left: -20%;
    top: -30px;
    font-size: 2rem;
    color: rgb(237, 187, 122);
    margin-right: -40px;
}

#modalContent1,
#modalContent2 {
    position: absolute;
    top: -300px;
    backdrop-filter: blur(30px);
    z-index: 2;
    font-size: 1rem;
    color: #2b2b2b;
    width: 550px;
    height: 300px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgb(160, 160, 160);
}

#modalContainer1.hidden,
#modalContainer2.hidden {
    display: none;
}

/* choose of year */
#s_select {
    display: flex;
    justify-content: center;
    align-items: center;
}

#selector {
    font-size: 2vw;
    height: 50px;
    width: 20vw;
    background-color: rgb(241, 240, 229);
    border-radius: 10px;
    border: 0;
    color: rgb(46, 46, 46);
    text-align: center;
    box-shadow: 0px 0px 5px rgb(160, 160, 160);
}


#adjYear {
    margin-top: 30px;
}

#s_slide>div {
    display: flex;
    justify-content: center;
}


#slider {
    accent-color: rgb(54, 94, 88);
    width: 30vw;
}

datalist {
    display: grid;
    grid-auto-flow: column;
    width: 35vw;
    font-size: 1.5rem;
    text-align: center;
    color: #222222;
}


/* chart start*/
#chartBox {
    width: 90%;
    padding: 0px;
}

#s_chart {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

#rateWrap,
#barWrap,
#lineWrap,
#catchLineWrap {
    padding: 0px;
}

.mainChartTitle {
    margin-bottom: 50px;
}

#cRateChart,
#cNumChart,
#cYearChart,
#catchYearChart {
    height: 100%;
}

#rateBox,
#barBox,
#lineBox,
#catchLineBox {
    height: 85%;
    display: flex;
    justify-content: center;
}

#chartTitle1,
#chartTitle2,
#chartTitle3,
#chartTitle4 {
    margin-bottom: 5%;
    font-size: 1.5rem;
    text-decoration: line-through 15px rgba(96, 129, 167, 0.274)
}


/* button tap */
.nav-item:first-child {
    margin-left: 100px;
}


/* rank of security index */
.rankContainer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

#secuRank {
    opacity: 0;
    transition: 2.5s;
    width: 90%;
}

.s_secuTitle {
    text-align: center;
}

.s_secuTitle div {
    width: 100%
}

#secuRank div div {
    /* display: flex;
    justify-content: center; */
}

#secuRank div div div {
    /* border-bottom: 3px solid rgba(128, 128, 128, 0.411); */
}

.s_titleTop {
    /* text-align: center; */
    font-size: 1.8rem;
    text-decoration: line-through 15px rgba(11, 183, 88, 0.274)
}

.s_rank {
    background-image: url(../img/rank.png);
    background-size: 100% 100%;
    height: 30px;
    line-height: 30px;
    color: rgb(250, 250, 250);
    font-size: 1.7rem;
    font-weight: 1000;
    text-align: left;
}

#guNameBox {
    color: rgb(49, 49, 49);
}

.s_guName {
    text-align: right;
    font-size: 1.7rem;
    font-weight: 1000;
    color: rgb(66, 65, 65);
}

.s_guName:hover {
    color: rgb(51, 160, 96);
    font-size: 1.8rem;
    transition: 0.2s;
}

.s_rankTop {
    background-color: rgb(104, 140, 92);
    height: 50px;
    font-size: 1.7rem;
    text-align: center;
    color: rgb(250, 250, 250);
    line-height: 50px;
}

.s_guNameTop {
    height: 50px;
    font-size: 2rem;
    text-align: center;
    color: rgb(65, 65, 65);
    text-decoration: line-through 10px rgba(11, 183, 88, 0.274)
}

.s_guNameTop1 {
    height: 50px;
    font-size: 2rem;
    text-align: center;
    color: rgb(65, 65, 65);
    text-decoration: line-through 10px rgba(241, 135, 0, 0.274)
}

.s_rankTop1 {
    background-color: rgb(241, 135, 0);
    height: 50px;
    font-size: 1.7rem;
    text-align: center;
    color: rgb(250, 250, 250);
    line-height: 50px;

}

.s_rank1 {
    background-image: url(../img/rank1.png);
    background-size: 100% 100%;
    height: 30px;
    line-height: 30px;
    color: rgb(250, 250, 250);
    font-size: 1.7rem;
    font-weight: 1000;
    text-align: left;
}

.s_titleTop1 {
    text-align: center;
    font-size: 2rem;
    text-decoration: line-through 15px rgba(241, 135, 0, 0.274)
}

.s_guName1 {
    text-align: right;
    font-size: 1.7rem;
    font-weight: 1000;
    color: rgb(66, 65, 65);
}

.s_guName1:hover {
    color: rgb(241, 135, 0);
    font-size: 1.8rem;
    transition: 0.2s;
}


.area {
    position: absolute;
    background: #fff;
    border: 1px solid #888;
    border-radius: 3px;
    font-size: 12px;
    top: -5px;
    left: 15px;
    padding: 2px;

}

/*changing of choosing year*/
@media screen and (max-width:1200px) {
    #s_slide {
        display: none;
    }
}

@media screen and (min-width:1200px) {
    #s_select {
        display: none;
    }
}




#sidebar {
    height: 400px;
    width: 40px;
    backdrop-filter: blur(3px);
    position: fixed;
    left: 0;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 1s;

}

#sidebar:hover {
    width: 60px;
}

#sidebar a {
    text-decoration: none;
    color: rgb(217, 203, 164);
    font-size: 28px;
    cursor: pointer;
}

#sidebar a:hover {
    color: rgb(198, 160, 83);
}




.tooltip>.tooltip-inner {
    background-color: #4f662f;
    color: #FFFFFF;
    border: 1px solid #4f662f;
    padding: 8px 10px;
    font-size: 15px;
}

.tooltip::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%;
    /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #4f662f transparent transparent;
}



#ft {
    width: 100%;
    height: 5%;
    margin-top: 80px;
    font-size: 0.8rem;
    padding: 20px 20px 20px 20px;
}

#ft1 {
    width: 100%;
}

#ft2 {

    width: 100%;
    display: flex;
}

#ft2 div {
    width: 100%;
    text-align: center;
}

#footer1 {
    display: flex;
    /* background-color: aqua; */
    width: 100%;
}