<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리동네 돋보기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/gu_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b6db9027784dedc18bbafd22614168f8&libraries=services,drawing"></script>
    <script src="./json/seoul_park.json" type="text/javascript"></script>
    <script src="./json/policeOffice.geojson" type="text/javascript"></script>
    <script src="./json/SeoulCCTV.json" type="text/javascript"></script>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="headbar fixed-top ">
                <nav class="navbar navbar-expand-md">
                    <div id="logo">
                        <a href="./Index.html"><img src="./img/1logo.png" alt=""></a>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                        aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navMenu">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./seoul_main.html">
                                    <p>서울시 안전지도</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./gu_page.html">
                                    <p> 우리동네 돋보기 </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./SafetyPrediction2.html">
                                    <p>안전 미리보기</p>
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <!-- -------gu_rank ------------------------------------------------------------------- -->


        <div id="screen1" class="container-fluid">
            <div id="screen_container">
                <div id="title" class=" col-lg-4">
                    <h1>우리동네 돋보기</h1>
                </div>

                <div id="gu_box">
                    <div id="local_box" class=" col-lg-3">
                        <!-- <label for="local">dsf</label> -->
                        <select name="selectbox" id="selectbox">
                            <option value="강남구" selected>강남구</option>
                            <option value="관악구">관악구</option>
                            <option value="구로구">구로구</option>
                            <option value="서대문구">서대문구</option>
                            <option value="영등포구">영등포</option>
                        </select>
                    </div>

                    <div id="gu_rank">
                        치안등급 : 1
                    </div>
                    <div id="gu_people">
                        인구 수 : 5421
                    </div>
                </div>
            </div>
        </div>
        <div id="screen1_chart" class="container-fluid">
            <div id="chart_box" class="row">

                <span id="security">
                    그래프로 보는 우리동네 치안시설
                </span>

                <div id="cctv" class="security_box col-md-12 col-lg-4">
                    <p>cctv</p>
                    <div>
                        <canvas id="myChart1"></canvas>
                    </div>
                </div>
                <div id="light" class="security_box col-md-12 col-lg-4">
                    <p>보안등</p>
                    <div>
                        <canvas id="myChart2"></canvas>
                    </div>

                </div>
                <div id="police" class="security_box col-md-12 col-lg-4">
                    <p>경찰관서 수</p>
                    <div>
                        <canvas id="myChart3"></canvas>
                    </div>
                </div>

            </div>
        </div>


        <!-- -------arrest chart-------------------------------------------------------------- -->



        <div class="container-fluid">
            <div class="containerMain" style="max-width: 90%;">
                <div class="row">
                    <div id="clickChart" class="col-md-12 col-lg-8 col-xl-8">
                        <canvas id="safetyChart"></canvas>
                    </div>
                    <div class="col-md-12 col-lg-5 col-xl-4">
                        <div class="result">
                            <h4 class="mb-3 px-3">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-secondary" id="three">2023</button>
                                    <button type="button" class="btn btn-secondary" id="two">2022</button>
                                    <button type="button" class="btn btn-secondary" id="one">2021</button>
                                    <button type="button" class="btn btn-secondary" id="zero">2020</button>
                                    <button type="button" class="btn btn-secondary" id="nine">2019</button>
                                </div>
                                <div class="text">
                                    <p>체감 안전도</p>
                                </div>
                                <div class="text">
                                    <p>25개구 중</p>
                                </div>
                                <div class="text" id="lower">
                                    <p>1위</p>
                                </div>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------- map ------------------------------------------------  -->

        <div class="container-fluid">
            <div id="map_box" class="row">
                <div>
                    <p id="map_ment1">우리동네 주변의 공원</p>
                    <p id="map_ment2">공원정보와 안전 시설물을 볼수 있어요!</p>
                </div>

                <div id="park_mapBox" class="col-lg-12 row">
                    <div id="map" class="col-lg-12">
                    </div>


                </div>


                <div id="park_list" class="col-lg-12">
                    <div id="park_security">
                        <div>공원주변의 치안시설 수</div>
                        <div class="park_i">cctv수 : <span id="park_cctv">20</span></div>
                        <div class="park_i">경찰서 수 : <span id="park_police">3</span></div>
                    </div>



                    <div id="park_information">

                        <div class="park_i">공원이름 : <span id="p_park">남산도시자연공원</span></div>
                        <div class="park_i">관리부서 : <span id="p_name">서울특별시중부푸른도시사업소</span></div>
                        <div class="park_i">전화번호 : <span id="p_admintel">02-3783-5900</span></div>
                        <div class="park_i">공원정보 : <span id="p_list_content">남산공원은 도심에 위치하여 서울시민에게 맑은 공기를 제공하는 자연휴식처이며
                                산책
                                꽃구경 공연관람 서울타워
                                남산케이블카 이용 등 다양한 활동이 가능한 대표적 휴식 여가 생활의 중심지입니다.</span></div>
                        <div class="park_i">이용정보 : <span id="use_refer">차량통행 금지안내</span></div>
                        <div class="park_i">오시는 길 : <span id="visit_road">명동역(남산케이블카 와룡묘 서울애니메이션센터 방면)</span></div>
                    </div>

                </div>


            </div>
        </div>









    </div>

    <!-- ---------footer----------------------------------------------->
    <footer>
        <div id="ft" class="container-fluid" style="background-color: rgba(219, 217, 217, 0.925); color: #565656;">

            <div id="footer1">

                <div id="ft1">
                    <li>서울시 마포구 신촌로 176 중앙빌딩</li>
                    <li>대표전화 02-123-1234</li>
                    <li>대표메일 abc@abc.com</li>
                </div>
                <div id="ft2">
                    <div>개인정보처리방침</div>
                    <div>이메일 무단수집 거부</div>
                    <div>이용약관</div>
                </div>

            </div>
        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./js/gu_page.js"></script>
    <script src="./js/map_ym.js"></script>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
</body>

</html>