<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안전 미리보기</title>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- 네비 css -->
    <!-- <link href="./css/mainpage.css" rel="stylesheet"> -->
    <!-- 내가 만든 css랑 연결 -->
    <link href="./css/SafetyPrediction2.css" rel="stylesheet">

    <!-- 내가 만든 javascript -->
    <script src="./js/SafetyPrediction2.js"></script>


    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap JS 및 Popper.js -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 부트스트랩 4 js 파일 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script> -->
    <!-- 부트스트랩 4 css 파일 -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- 부트스트랩 5.13버전씀 이게 젤 최근버전이다.젤 최근꺼라 호환에서 좀 문제 있는듯...-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <!-- nav-->
    <header>
        <div class="headbar fixed-top ">
            <nav class="navbar navbar-expand-md">
                <div id="logo">
                    <a href="./Index.html"><img src="./img/1logo.png" alt=""></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                    aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./seoul_main.html">
                                <p>서울시 안전지도</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gu_page.html">
                                <p> 우리동네 돋보기 </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./SafetyPrediction2.html">
                                <p>안전 미리보기</p>
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container-fluid" style="padding-top: 135px;">
        <!-- 상단 드롭다운까지 -->
        <div id="containMain" style="width: 90%; margin: 0 auto;">
            <div class="text-center mx-auto" style="max-width: 500px;" id="makeRow">
                <p class="section-title bg-white text-center text-primary px-3">안전 미리보기</p>
                <img src="./img/safe neighborhood.png">
            </div>
            <div class="titleDeco my-3"> 미리보는 우리동네 안전 </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-12" id="dropDown">
                    <!-- <label for="districtSelector">자치구 선택:</label> -->
                    <select id="districtSelector" class="form-select" style="width:450px;">
                        <option value="" disabled selected>자치구를 선택하세요</option>
                        <option value="gangnam">강남구</option>
                        <option value="jongno">종로구</option>
                        <option value="mapo">마포구</option>
                        <option value="songpa">송파구</option>
                        <option value="yongsan">용산구</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col-12 py-3">실제 우리 동네의 치안을 한눈에 알아보기</div>
                </div>
                <div class="row image facilitySelector">
                    <div class="col-sm-12 col-md-5 col-lg-3 mb-3 safe_img">
                        <button type="button" class="cctv text" id="cctv">cctv</button>
                        <img src="./img/cctv.png" class="cctv" alt="버튼 이미지">
                    </div>
                    <div class="col-sm-12 col-md-5 col-lg-3 mb-3 safe_img">
                        <button type="button" class="crimePreventionLight text" id="light">방범등</button>
                        <img src="./img/crime prevention light.png" class="crimePreventionLight" alt="cctv 이미지">
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg- mb-3 safe_img">
                        <button type="button" class="policeOffice text" id="policeOffice">경찰서</button>
                        <img src="./img/police.jpg" class="policeOffice">
                    </div>
                </div>

                <div class="row " id="graph">
                    <div class="col-sm-12 col-md-12 col-lg-9" id="clickChart">
                        <canvas id="clickChart1"></canvas>
                    </div>

                    <div class=" col-sm-12 col-md-12 col-lg-3">
                        <div class="currentCctvCount_1">
                            <h4 class="mb-3 px-3 bg-primary"
                                style="background-color:rgba(54, 162, 235, 0.5); color: white; border-radius: 7px;">현재
                            </h4>
                            <div id="currentCctvCount"></div>
                        </div>
                        <!-- <div class="resultText_1">
                            <h4 class="mb-3 px-3 bg-primary"
                                style="background-color:rgba(54, 162, 235, 0.5); color: white; border-radius: 7px;">예상
                            </h4>
                            <p id="resultText"></p>
                            <button type="button" class="btn btn-outline-warning pm_button" id="decreaseBtn"
                                onclick="updateCctvCount()">-</button>
                            <button type="button" class="btn btn-outline-success pm_button" id="increaseBtn"
                                onclick="updateCctvCount()">+</button>
                        </div>
                        <div class="resultWindow_1">
                            <h4 class="mb-3 px-3 bg-primary"
                                style="background-color:rgba(54, 162, 235, 0.5); color: white; border-radius: 7px;">현재
                            </h4>
                            <div id="resultWindowText">"cctv" 개수 증가함에 따라<br>"절도" 그래프가 가장 변화가 큽니다. </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="ft" class="container-fluid" style="background-color: rgba(219, 217, 217, 0.925); color: #565656;">

            <div id="footer1">

                <div id="ft1">
                    <li>서울시 마포구 신촌로 176 중앙빌딩</li>
                    <li>대표전화 02-123-1234</li>
                    <li>대표메일 abc@abc.com</li>
                </div>
                <div id="ft2">
                    <div>개인정보처리방침</div>
                    <div>이메일 무단수집 거부</div>
                    <div>이용약관</div>
                </div>

            </div>
        </div>

    </footer>



    </div>
    </div>
    <!-- JavaScript Libraries -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/wow.js"></script> -->
    <!-- chart.js 그래프 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>