#footer_container {
    background-color: #c5c4c4;
    height: 150px;
    margin-top: 150px;
}

#footer_box {
    display: flex;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    /* margin-top: 30px; */
}

#footer_address {
    width: 100%;
    height: 100%;
}

#footer_address li {
    height: 30px;
    line-height: 90px;
    font-size: 1rem;
}

#footer_info {
    width: 100%;
    display: flex;
}

#footer_info div {
    margin-top: 40px;
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 1rem;
    /* background-color: aqua; */
}